<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>远程面审</title>
    <style type="text/css">
        body {}
        input{
            border: 1px solid #ccc;
            padding: 5px 0px;
            border-radius: 3px;
            padding-left:5px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
            -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
            -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s}
        input:focus{
            border-color: #66afe9;
            outline: 0;
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)}
         .form-group{margin-left: 50px}
        select {
             border: 1px solid #ccc;
             padding: 5px 0px;
             border-radius: 3px;
             padding-left:5px;}
        button{
            border: 1px solid #ccc;
            padding: 5px 0px;
            border-radius: 3px;
            padding-left:5px;
            background: skyblue;
            width:200px;}
     </style>
</head>

<body>
        <form class="form-horizontal" action="/retr_updateindex" method="post" id="formid" >
            <br><br>
            <div style="border:1px beige solid;width:1200px;height:700px;margin: auto;margin-top:5%;background: aliceblue;">
                <div style="border:1px bisque solid;background: skyblue;margin: 0 auto;width: 1200px;"><h3 >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;远程面审</h3></div>
                <br><br>
                <div class="form-group">
                    <label class="col-sm-1 control-label">userid：</label>
                    <div class="col-sm-6">
                        <input type="text" name="userid" id="userid" class="form-control" style="width:300px;">
                    </div>
                </div>
                <br>
                <div class="form-group">
                    <label class="col-sm-1 control-label">facetrial变更：</label>
                    <div class="col-sm-1">
                        <input type="text" name="facetrial" id="ft" class="form-control"style="width:300px;">
                    </div>
                </div>
                <br>
                <div class="form-group">
                    <div class="col-sm-offset-3 col-sm-6">
                        <button type="submit" class="btn btn-primary" data-toggle="modal">查询</button>
{#                        <button type="submit" class="btn btn-primary" data-toggle="modal">更新</button>#}
                    </div>
                </div>
                <br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 <span><font color="red"><b>
                     {% if content %}
                         &nbsp;&nbsp;&nbsp;&nbsp;{{ content.retInfo }}<br>
{#                         金额：{{ content.money }}#}
{#                         信息：{{ content.retInfo }}<br>#}
{#                         编号：{{ content.redCode }}<br>#}
{#                         Json：{{ content }}<br>#}
                     {% endif %}
                 </b></font></span>

                <div class="form-group">
                    <div class="col-sm-offset-3 col-sm-6">
                        <table border="1" width="400" height="50">
                            <tr> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <th> userid </th>
                                <th> facetrial </th>
                            </tr>
                            <tr>
                                <td>{{  userider }} &nbsp;</td>
                                <td>{{ facetrialer  }}&nbsp;</td>
{#                                <td>&nbsp;</td>#}
{#                                <td>&nbsp;</td>#}
                            </tr>
        {#                    <tr>#}
        {#                        <td>&nbsp;</td>#}
        {#                        <td>&nbsp;</td>#}
        {#                    </tr>#}
                        </table>
                         </div>
                 </div>

            </div>
        </form>
    </body>


</html>